NeuroLogic26_Submission
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ challenge_1
в”‚   в”‚   в”њв”Ђв”Ђ Disaster_no_label.csv
в”‚   в”‚   в”њв”Ђв”Ђ Disaster_with_label.csv
в”‚   в”‚   в””в”Ђв”Ђ README_Crisis.md
в”‚   в”њв”Ђв”Ђ challenge_2
в”‚   в”‚   в”њв”Ђв”Ђ FakeNews_no_labels.csv
в”‚   в”‚   в”њв”Ђв”Ђ README_fakenews_small.md
в”‚   в”‚   в””в”Ђв”Ђ fakenews_with_labels.csv
в”‚   в””в”Ђв”Ђ challenge_3
в”‚       в”њв”Ђв”Ђ Readme_toxic.md
в”‚       в”њв”Ђв”Ђ toxic_labeled.csv
в”‚       в”њв”Ђв”Ђ toxic_labeled.xlsx
в”‚       в”њв”Ђв”Ђ toxic_no_label_evaluation.csv
в”‚       в””в”Ђв”Ђ toxic_no_label_evaluation.xlsx
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ outputs
в”‚   в”њв”Ђв”Ђ Disaster_no_label.csv
в”‚   в”њв”Ђв”Ђ FakeNews_no_labels.csv
в”‚   в””в”Ђв”Ђ toxic_no_label_evaluation.csv
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ ch1_f1_scores.png
в”‚   в”њв”Ђв”Ђ ch2_accuracy1.png
в”‚   в”њв”Ђв”Ђ ch2_accuracy2.png
в”‚   в”њв”Ђв”Ђ ch3_roc_auc1.png
в”‚   в””в”Ђв”Ђ ch3_roc_auc2.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ch1_pipeline.py
в”‚   в”њв”Ђв”Ђ ch2_pipeline.py
в”‚   в”њв”Ђв”Ђ ch3_pipeline.py
в”‚   в””в”Ђв”Ђ preprocess.py
в””в”Ђв”Ђ venv
